{
  "name": "S3 Upload",
  "id": "1432994184625712771",
  "api": "1.0.0",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "main": "dist/plugin.js",
  "editorType": ["figma", "figjam"],
  "ui": "dist/ui.html"
}
